spring.data.mongodb.database=rental
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


rental.app.jwtCookieName= bezkoder
rental.app.jwtSecret= bezKoderSecretKey
rental.app.jwtExpirationMs= 86400000


spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect